# news-ticker

./: .gitignore  Get-Headlines.ps1  LICENSE  NewsBar.ps1  README.md  pom.xml
rss_samples/: bbc.xml  npr_1001.xml  propublica.xml
